{
  "name": "server",
  "version": "1.0.0",
  "description": "An app demostratint simple Restful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "resful",
    "json"
  ],
  "author": "Miguel Soto Baez",
  "license": "ISC"
}
